<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        Mohataseem Khan -->
    
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="timer-display">
            00:00:00:00
        </div>
        <ul class="laps"></ul>

        <div class="action">
            <button id="starttimer" onclick="start()">Start</button>
            <button id="pausetimer" onclick="pause()">Pause</button>
            <button id="resettimer" onclick="reset()">Reset</button>
            <button id="restarttimer" onclick="restart()">Restart</button>
            <button id="lap" onclick="lap()">Lap</button>
            <button id="resetLap" onclick="resetlap()">Reset Laps</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
